Begin3
Title:          Logger
Version:        ALPHA-1
Entered-date:   2023-04-12
Description:    Message logging system
Summary:	Device driver and interface program for boot and general message logging.
Changes:	improved driver detection by when loaded low.
Keywords:       dos 16 bit, asm, system, boot, device driver, log
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://gitlab.com/DOSx86/logger
Alternate-site:
Original-site:
Platforms:      DOS
Copying-policy: BSD 3-Clause License
End
