Begin3
Title:          Logger
Version:        prerelease
Entered-date:   n/a
Description:    General boot message logging system
Summary:	Device driver and interface program for system boot message logging.
Keywords:       dos 16 bit, asm
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://gitlab.com/DOSx86/logger
Alternate-site:
Original-site:
Platforms:      DOS
Copying-policy: BSD 3-Clause License
End
